# mavenproject1

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/mavenproject1/: JakartaRestConfiguration.java  Main.java
src/main/java/com/mycompany/mavenproject1/data/: DataStore.java
src/main/java/com/mycompany/mavenproject1/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/mavenproject1/filter/: LoggingFilter.java
src/main/java/com/mycompany/mavenproject1/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/mavenproject1/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
